{
  "name": "den",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.7",
    "@catppuccin/starlight": "^1.1.1",
    "astro": "^5.18.1",
    "astro-mermaid": "^1.4.0",
    "mermaid": "^11.14.0",
    "sharp": "^0.34.5"
  }
}